Saas/Protos/administrator.proto

syntax = "proto3";

option csharp_namespace = "Saas.Message.Administrator";

package Administrator;

message Restaurant{
    int32 Id = 1;
    string Name = 2;
    int32 RestaurantLocationId = 3;
    string RestaurantLocationName = 4;
    string RestaurantLocationPhoneNumber = 5;
    int32 LocationId = 6;
    int32 LocationUnit = 7;
    string LocationPostalCode = 8;
    string LocationStreetName = 9;
    string LocationLink = 10;
    string LocationMap = 11;
    string LocationLatLong = 12;
}
message Restaurants{  
  repeated Restaurant values = 1;
}

message Item{
    int32 Id = 1;
    int32 RestaurantId = 2;
    float Price = 3;
    bool IsExtra = 4;
    int32 StateId = 5;
    int32 NameKey = 6;
    int32 DescriptionKey = 7;
  }
message Items{  
  repeated Item values = 1;
}

message RestaurantMenu{
  int32 Id = 1;
  int32 RestaurantId = 2;
  int32 StateId = 3;    
}
message RestaurantMenus{  
  repeated RestaurantMenu values = 1;
}

message Menu{
  int32 Id = 1;
  int32 RestaurantMenuId = 2;
  float Price = 3;
  bool UseItemDescription = 4;
  int32 StateId = 5;
  int32 NameKey = 6;
  int32 DescriptionKey = 7;    
}
message Menus{  
  repeated Menu values = 1;
}

message MenuItem{
  int32 Id = 1;
  int32 MenuId = 2;
  int32 ItemId = 3;
  int32 Quantity = 4;    
}
message MenuItems{  
  repeated MenuItem values = 1;
}

message MenuItemIds{
  int32 menuId = 1;
  int32 itemId = 2;  
}

message Table{
  int32 Id = 1;
  int32 RestaurantId = 2;
  int32 NumberOfSeat = 3;
  int32 StateId = 4;
}
message Tables{  
  repeated Table values = 1;
}

message RestaurantLanguage{
  int32 Id = 1;
  int32 RestaurantId = 2;
  int32 LanguageId = 3;
}
