Saas/Protos/administrator.proto

syntax = "proto3";

option csharp_namespace = "Saas.Entity.Administrator";

package Administrator;

message Restaurants{
  message Restaurant{
    int32 Id = 1;
    string Name = 2;
    int32 RestaurantLocationId = 3;
    string RestaurantLocationName = 4;
    string RestaurantLocationPhoneNumber = 5;
    int32 LocationId = 6;
    int32 LocationUnit = 7;
    string LocationPostalCode = 8;
    string LocationStreetName = 9;
    string LocationLink = 10;
    string LocationMap = 11;
    string LocationLatLong = 12;    
  }
  repeated Restaurant values = 1;  
}
message Items{
  message Item{
    int32 Id = 1;
    int32 RestaurantId = 2;
    float Price = 3;
    bool IsExtra = 4;
    int32 StateId = 5;
    int32 NameKey = 6;
    int32 DescriptionKey = 7;    
  }
  repeated Item values = 1;  
}
message RestaurantMenus{
  message RestaurantMenu{
    int32 Id = 1;
    int32 RestaurantId = 2;
    int32 RtateId = 3;    
  }
  repeated RestaurantMenu values = 1;  
}
message Menus{
  message Menu{
    int32 Id = 1;
    int32 RestaurantMenuId = 2;
    float Price = 3;
    bool UseItemDescription = 4;
    int32 StateId = 5;
    int32 NameKey = 6;
    int32 DescriptionKey = 7;    
  }
  repeated Menu values = 1;  
}
message MenuItems{
  message MenuItem{
    int32 Id = 1;
    int32 MenuId = 2;
    int32 ItemId = 3;
    int32 Quantity = 4;    
  }
  repeated MenuItem values = 1;  
}
message MenuItemIds{
  int32 MenuId = 1;
  int32 ItemId = 2;  
}
message Tables{
  message Table{
    int32 Id = 1;
    int32 RestaurantId = 2;    
    int32 NumberOfSeat = 3;
    int32 StateId = 4;    
  }
  repeated Table values = 1;  
}
message RestaurantLanguage{
  int32 Id = 1;
  int32 RestaurantId = 2;
  int32 LanguageId = 3;  
}
