Saas/Protos/app.proto

syntax = "proto3";

option csharp_namespace = "Saas.Entity.App";

package App;

message Keys{
  message Key{
    int32 key = 1;
    int32 rootId = 2;
    int32 object_id = 3;
    int32 id = 4;   
    string code = 5;    
  }
  repeated Key values = 1;
}
message French{
  message Value{
   int32 key = 1;
   int32 type = 2;
   string val = 3;
	}
  repeated Value values = 1;
}
message English{
  message Value{
   int32 key = 1;
   int32 type = 2;
   string val = 3;
	}
  repeated Value values = 1;
}
message Vietnamese{
  message Value{
   int32 key = 1;
   int32 type = 2;
   string val = 3;
	}
  repeated Value values = 1;
}
message KeyTypes{
  message KeyType{
   int32 id = 1;
   string name = 2;
   int32 maxlen = 3;
	}
  repeated KeyType values = 1;
}
message States{
  message State{
    int32 id = 1;
    string name = 2;
  }
  repeated State values = 1;
}
message Languages{
  message Language{
    int32 id = 1;
    string code = 2;
    string value = 3;
  }
  repeated Language values = 1;
}
message AppSetting{
  int32 Id = 1;
  int32 NameKey = 2;
  int32 DescriptionKey = 3;
}
