Saas/Protos/language.proto

syntax = "proto3";

option csharp_namespace = "Saas.Message.Language";

package Language;

message Key{
  int32 Key = 1;
  int32 Type = 2;
  int32 RootId = 3;
  int32 Object_id = 4;
  int32 Id = 5;
  string KeyName = 6;
  string Code = 7;
}
message Keys{  
  repeated Key values = 1;
}

message CodeLanguage{
  int32 Id = 1;
  string Code = 2;
  string Value = 3;
}
message SupportedLanguages{  
  repeated CodeLanguage values = 1;
}

message DictKeyValuePair{
  int32 Key = 1;
  string Val = 2;
}
message Dictionary{  
  int32 RootId = 1;
  CodeLanguage Language = 2;
  Keys Keys = 3;
  repeated DictKeyValuePair content = 4;
}