Saas/Protos/reference.proto

syntax = "proto3";

option csharp_namespace = "Saas.Message.Reference";

package Reference;

import "Protos/language.proto";

message KeyTypes{
  message KeyType{
   int32 Id = 1;
   string Name = 2;
   int32 MaxLen = 3;
	}
  repeated KeyType values = 1;
}
message States{
  message State{
    int32 Id = 1;
    string Name = 2;
  }
  repeated State values = 1;
}
message AppSetting{
  int32 Id = 1;
  int32 NameKey = 2;
  int32 DescriptionKey = 3;
}
message References{
  States states = 1;
  Language.SupportedLanguages languages = 2;
  KeyTypes keyTypes = 3;
}