Saas/Protos/service.proto

syntax = "proto3";

option csharp_namespace = "Saas.gRPC";

package Services;

import "google/protobuf/struct.proto";

import "Protos/language.proto";
import "Protos/reference.proto";
import "Protos/administrator.proto";

service RestaurantSvc {
  rpc Get (google.protobuf.Value) returns (Administrator.Restaurant);
  rpc Lookup (google.protobuf.Value) returns (Administrator.Restaurants);
  rpc Create (Administrator.Restaurant) returns (google.protobuf.Value);
  rpc Update (Administrator.Restaurant) returns (google.protobuf.Value);
  rpc Delete (google.protobuf.Value) returns (google.protobuf.Value);
}
service TableSvc {
  rpc Get (google.protobuf.Value) returns (Administrator.Table);
  rpc GetByRestaurant (google.protobuf.Value) returns (Administrator.Tables);
  rpc Create (Administrator.Table) returns (google.protobuf.Value);
  rpc Update (Administrator.Table) returns (google.protobuf.Value);
  rpc Delete (google.protobuf.Value) returns (google.protobuf.Value);  
}
service ItemSvc {
  rpc Get (google.protobuf.Value) returns (Administrator.Item);
  rpc GetByRestaurant (google.protobuf.Value) returns (Administrator.Items);
  rpc GetByRestaurantMenu (google.protobuf.Value) returns (Administrator.Items);
  rpc Create (Administrator.Item) returns (google.protobuf.Value);
  rpc Update (Administrator.Item) returns (google.protobuf.Value);
}
service RestaurantMenuSvc {
  rpc Get (google.protobuf.Value) returns (Administrator.RestaurantMenu);
  rpc GetByRestaurant (google.protobuf.Value) returns (Administrator.RestaurantMenus);
  rpc Create (Administrator.RestaurantMenu) returns (google.protobuf.Value);
  rpc Update (Administrator.RestaurantMenu) returns (google.protobuf.Value);
  rpc Delete (google.protobuf.Value) returns (google.protobuf.Value);
}
service MenuSvc {
  rpc Get (google.protobuf.Value) returns (Administrator.Menu);
  rpc GetByRestaurantMenu (google.protobuf.Value) returns (Administrator.Menus);
  rpc GetByRestaurant (google.protobuf.Value) returns (Administrator.Menus);
  rpc Create (Administrator.Menu) returns (google.protobuf.Value);
  rpc Update (Administrator.Menu) returns (google.protobuf.Value);
  rpc Delete (google.protobuf.Value) returns (google.protobuf.Value);
}
service MenuItemSvc {
  rpc Get (google.protobuf.Value) returns (Administrator.MenuItem);
  rpc GetByMenu (google.protobuf.Value) returns (Administrator.MenuItems);
  rpc GetByItem (google.protobuf.Value) returns (Administrator.MenuItems);
  rpc GetByMenuAndItem (Administrator.MenuItemIds) returns (Administrator.MenuItem);
  rpc Create (Administrator.MenuItem) returns (google.protobuf.Value);
  rpc Delete (google.protobuf.Value) returns (google.protobuf.Value);
}
service AppDataSvc {
	rpc SupportedLanguages (google.protobuf.Value) returns (Language.SupportedLanguages);
  rpc States (google.protobuf.Value) returns (Reference.States);
  rpc KeyTypes (google.protobuf.Value) returns (Reference.KeyTypes);
  rpc References (google.protobuf.Value) returns (Reference.References);
  rpc Dictionary (Language.CodeLanguage) returns (Language.Dictionary);
}