Shared/Protos/reference.proto

syntax = "proto3";

option csharp_namespace = "Protos.Message.Reference";

package Reference;

import "Protos/language.proto";

message KeyType{
  int32 Id = 1;
  string Name = 2;
  int32 MaxLen = 3;
}
message KeyTypes{
  repeated KeyType values = 1;
}

message State{
  int32 Id = 1;
  string Name = 2;
}
message States{
  repeated State values = 1;
}
message AppSetting{
  int32 Id = 1;
  int32 NameKey = 2;
  int32 DescriptionKey = 3;
}
message References{
  States States = 1;
  Language.SupportedLanguages Languages = 2;
  KeyTypes KeyTypes = 3;
}